{
  "type": "excalidraw",
  "version": 2,
  "source": "ascii-excalidraw",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg",
      "x": 30,
      "y": 30,
      "width": 640,
      "height": 340,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3952424946,
      "version": 1,
      "versionNonce": 1152890208,
      "isDeleted": false
    },
    {
      "type": "text",
      "id": "title",
      "x": 220,
      "y": 50,
      "width": 260,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "text": "System Architecture",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "System Architecture",
      "autoResize": true,
      "seed": 2941324671,
      "version": 1,
      "versionNonce": 441515591,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "id": "web",
      "x": 80,
      "y": 120,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3272363152,
      "version": 1,
      "versionNonce": 1295187275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_web",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_web",
      "x": 118.5,
      "y": 147.0,
      "width": 83,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "text": "Web App",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "web",
      "originalText": "Web App",
      "autoResize": true,
      "seed": 1939300559,
      "version": 1,
      "versionNonce": 3919040147,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "id": "api",
      "x": 340,
      "y": 120,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3286746396,
      "version": 1,
      "versionNonce": 1095093615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_api",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_api",
      "x": 365.0,
      "y": 147.0,
      "width": 110,
      "height": 26,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "text": "API Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api",
      "originalText": "API Server",
      "autoResize": true,
      "seed": 3243512502,
      "version": 1,
      "versionNonce": 3321233738,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "id": "db",
      "x": 340,
      "y": 280,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2019060235,
      "version": 1,
      "versionNonce": 4248215230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_db",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_db",
      "x": 374.0,
      "y": 307.0,
      "width": 92,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db",
      "originalText": "Database",
      "autoResize": true,
      "seed": 698631878,
      "version": 1,
      "versionNonce": 2570062586,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "id": "cache",
      "x": 340,
      "y": 400,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2270148483,
      "version": 1,
      "versionNonce": 1877801382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_cache",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_cache",
      "x": 387.5,
      "y": 427.0,
      "width": 65,
      "height": 26,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "text": "Cache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cache",
      "originalText": "Cache",
      "autoResize": true,
      "seed": 3898719623,
      "version": 1,
      "versionNonce": 3925174166,
      "isDeleted": false
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 240,
      "y": 160,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 2602954027,
      "version": 1,
      "versionNonce": 2377281954,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 420,
      "y": 200,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3803461542,
      "version": 1,
      "versionNonce": 3074459199,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 420,
      "y": 360,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 2084328062,
      "version": 1,
      "versionNonce": 2732632562,
      "isDeleted": false,
      "boundElements": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}