┌──────────────────────────────────────────────────────┐
│           PPO Training Loop                           │
├──────────────────────────────────────────────────────┤
│                                                       │
│  ┌────────────┐    ┌────────────┐    ┌────────────┐  │
│  │  Collect   │───▶│  Compute   │───▶│   Update   │  │
│  │  Traject.  │    │ Advantage  │    │  Policy    │  │
│  └────────────┘    └────────────┘    └─────┬──────┘  │
│         ▲                                  │          │
│         │         ┌────────────┐           │          │
│         └─────────│  Evaluate  │◀──────────┘          │
│                   │  & Check   │                       │
│                   └────────────┘                       │
│                                                       │
│  ┌──────────────┐     ┌──────────────┐               │
│  │  KL Penalty  │────▶│  Clip Ratio  │               │
│  │              │     │  (1-ε, 1+ε)  │               │
│  └──────────────┘     └──────────────┘               │
│                                                       │
└──────────────────────────────────────────────────────┘
