{
  "type": "excalidraw",
  "version": 2,
  "source": "ascii-excalidraw",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg",
      "x": 20,
      "y": 20,
      "width": 660,
      "height": 520,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3736595395,
      "version": 1,
      "versionNonce": 2153886122,
      "isDeleted": false
    },
    {
      "type": "text",
      "id": "title",
      "x": 190,
      "y": 35,
      "width": 320,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "text": "PPO Training Loop",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PPO Training Loop",
      "autoResize": true,
      "seed": 3633624385,
      "version": 1,
      "versionNonce": 1722558251,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "id": "collect",
      "x": 60,
      "y": 100,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 975870719,
      "version": 1,
      "versionNonce": 2095083326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_collect",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_collect",
      "x": 84.0,
      "y": 109.0,
      "width": 92,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "text": "Collect\nTraject.",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "collect",
      "originalText": "Collect\nTraject.",
      "autoResize": true,
      "seed": 4164093843,
      "version": 1,
      "versionNonce": 1574379764,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "id": "compute",
      "x": 260,
      "y": 100,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2923814790,
      "version": 1,
      "versionNonce": 1402222786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_compute",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_compute",
      "x": 279.5,
      "y": 109.0,
      "width": 101,
      "height": 52,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "text": "Compute\nAdvantage",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "compute",
      "originalText": "Compute\nAdvantage",
      "autoResize": true,
      "seed": 770585367,
      "version": 1,
      "versionNonce": 4067778344,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "id": "update",
      "x": 460,
      "y": 100,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2343437899,
      "version": 1,
      "versionNonce": 140315626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_update",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_update",
      "x": 493.0,
      "y": 109.0,
      "width": 74,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "text": "Update\nPolicy",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "update",
      "originalText": "Update\nPolicy",
      "autoResize": true,
      "seed": 2544833364,
      "version": 1,
      "versionNonce": 1968182241,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "id": "evaluate",
      "x": 260,
      "y": 280,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 251540686,
      "version": 1,
      "versionNonce": 331147847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_evaluate",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_evaluate",
      "x": 284.0,
      "y": 289.0,
      "width": 92,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "text": "Evaluate\n& Check",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evaluate",
      "originalText": "Evaluate\n& Check",
      "autoResize": true,
      "seed": 1221354696,
      "version": 1,
      "versionNonce": 4011496199,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "id": "kl",
      "x": 60,
      "y": 400,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4101507031,
      "version": 1,
      "versionNonce": 1003881492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_kl",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_kl",
      "x": 80.0,
      "y": 420.0,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "text": "KL Penalty",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kl",
      "originalText": "KL Penalty",
      "autoResize": true,
      "seed": 157422256,
      "version": 1,
      "versionNonce": 305695834,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "id": "clip",
      "x": 300,
      "y": 400,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1589483563,
      "version": 1,
      "versionNonce": 4055190786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_clip",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_clip",
      "x": 320.0,
      "y": 409.0,
      "width": 110,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "text": "Clip Ratio\n(1-\u03b5, 1+\u03b5)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clip",
      "originalText": "Clip Ratio\n(1-\u03b5, 1+\u03b5)",
      "autoResize": true,
      "seed": 996033845,
      "version": 1,
      "versionNonce": 2625507330,
      "isDeleted": false
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 200,
      "y": 135,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 909554346,
      "version": 1,
      "versionNonce": 2194855169,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 400,
      "y": 135,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4182818513,
      "version": 1,
      "versionNonce": 865837958,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 530,
      "y": 170,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1075961137,
      "version": 1,
      "versionNonce": 3918719941,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 400,
      "y": 315,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 2503891425,
      "version": 1,
      "versionNonce": 2151526961,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 130,
      "y": 280,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -110
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3449522136,
      "version": 1,
      "versionNonce": 619215958,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 210,
      "y": 435,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1026038126,
      "version": 1,
      "versionNonce": 3392181645,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 375,
      "y": 400,
      "width": 0,
      "height": 230,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -230
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 2877410272,
      "version": 1,
      "versionNonce": 595478311,
      "isDeleted": false,
      "boundElements": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}